---
- src: geerlingguy.apache
- src: geerlingguy.mysql
- src: dj-wasabi.zabbix-server
- src: dj-wasabi.zabbix-web
- src: git+https://gitlab.com/dreamer-labs/maniac/ansible_role_security.git
  version: master
- src: git+https://gitlab.com/dreamer-labs/maniac/ansible_role_packages.git
  version: v1.0.0
